apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-graphql-v1
  namespace: ecommerce-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-graphql
      version: v1
  template:
    metadata:
      labels:
        app: backend-graphql
        version: v1
    spec:
      securityContext:
        runAsUser: 1000  # Run as non-root user
        fsGroup: 1000    # Set filesystem group
      containers:
        - name: backend-graphql
          image: sujalsharma/backend-graphql-deployment:v2
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: ecommerce-config
          volumeMounts:
            - name: graphql-v1-pv
              mountPath: /data/db
          resources:
            requests:
              memory: "64Mi"  # Minimum memory required
              cpu: "25m"     # Minimum CPU required
            limits:
              memory: "128Mi" # Maximum memory allowed
              cpu: "50m"     # Maximum CPU allowed
          livenessProbe:
            httpGet:
              path: /   # Health check endpoint
              port: 8080
            initialDelaySeconds: 30  # Wait 30 seconds before starting probes
            periodSeconds: 10        # Check every 10 seconds
          readinessProbe:
            httpGet:
              path: /    # Readiness check endpoint
              port: 8080
            initialDelaySeconds: 30  # Wait 30 seconds before starting probes
            periodSeconds: 10        # Check every 10 seconds
      volumes:
        - name: graphql-v1-pv
          persistentVolumeClaim:
            claimName: graphql-v1-pvc