apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-catalog-deployment
  namespace: ecommerce-app
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1         
      maxUnavailable: 25%   
  selector:
    matchLabels:
      app: backend-catalog-deployment
  template:
    metadata:
      labels:
        app: backend-catalog-deployment
    spec:
      securityContext:
        runAsUser: 1000  
        fsGroup: 1000    
      containers:
        - name: backend-catalog-deployment-container
          image: sujalsharma/backend-catalog-deployment:v2
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: ecommerce-config
          volumeMounts:
            - name: catalog-pv
              mountPath: /data/db
          # resources:
          #   requests:
          #     memory: "64Mi" 
          #     cpu: "25m"     
          #   limits:
          #     memory: "128Mi" 
          #     cpu: "50m"           
      volumes:
        - name: catalog-pv
          persistentVolumeClaim:
            claimName: catalog-pvc