# Deployment for Backend order Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-order-deployment
  namespace: ecommerce-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-order-deployment
  template:
    metadata:
      labels:
        app: backend-order-deployment
    spec:
      containers:
        - name: backend-order-deployment-container
          image: sujalsharma/backend-order-deployment:v1
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: ecommerce-config
          env:
            - name: DATABASE_URL_ORDER
              valueFrom:
                secretKeyRef:
                  name: rds-secrets
                  key: DATABASE_URL_ORDER
          volumeMounts:
            - name: backend-order-volume
              mountPath: /data # Path inside the container where the volume is mounted
      volumes:
        - name: backend-order-volume
          persistentVolumeClaim:
            claimName: ebs-claim-order                 
