apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-graphql-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-graphql-deployment # Match Service selector
  template:
    metadata:
      labels:
        app: backend-graphql-deployment
    spec:
      containers:
        - name: backend-graphql-deployment-container
          image: sujalsharma/backend-graphql-deployment:v2
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: ecommerce-config
