apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
data:
  ENV: "prod"
  DATABASE_URL_ACCOUNT: "postgres.accounts.backend.com"
  DATABASE_URL_ORDER: "postgres.orders.backend.in"
  ACCOUNT_SERVICE_URL: "http://backend-account-service.default.svc.cluster.local"
  CATALOG_SERVICE_URL: "http://backend-catalog-service.default.svc.cluster.local"
  DATABASE_URL: "http://backend-elasticsearch-service:9200"
  ES_JAVA_OPTS: "-Xms1g -Xmx1g"
  discovery.type: "single-node"
  ORDER_SERVICE_URL: "http://backend-order-service.default.svc.cluster.local"
