apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-config
data:
  ENV: "prod"
  DATABASE_URL_ACCOUNT: "postgres.accounts.backend.com"
  DATABASE_URL_ORDER: "postgres.orders.backend.in"
  ACCOUNT_SERVICE_URL: "a660f7f90e26f4e5298670fdbe86eaa9-1481106532.us-east-1.elb.amazonaws.com"
  CATALOG_SERVICE_URL: "a78fc20a6c8fe454dbe8010b29c91c44-1165789741.us-east-1.elb.amazonaws.com"
  DATABASE_URL: "http://backend-elasticsearch-service:9200"
  ES_JAVA_OPTS: "-Xms1g -Xmx1g"
  discovery.type: "single-node"
  ORDER_SERVICE_URL: "a161b272d518e47bfbfa78becd8a5b26-1916278046.us-east-1.elb.amazonaws.com"
