apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: create-data-db
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: create-data-db
  template:
    metadata:
      labels:
        app: create-data-db
    spec:
      containers:
        - name: setup-data-db
          image: busybox
          command: ["sh", "-c", "mkdir -p /data/db && chmod 777 /data/db"]
          securityContext:
            privileged: true  # Required to access the host filesystem
          volumeMounts:
            - name: host-data
              mountPath: /data
      volumes:
        - name: host-data
          hostPath:
            path: /data
            type: DirectoryOrCreate
      restartPolicy: OnFailure
