apiVersion: v1
kind: Service
metadata:
  name: backend-elasticsearch-service
spec:
  selector:
    app: backend-elasticsearch
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 80
      name: http
    - protocol: TCP
      port: 9300
      targetPort: 9300
      name: transport
  type: ClusterIP
