apiVersion: v1
kind: Service
metadata:
  name: backend-elasticSearch-headless
spec:
  clusterIP: None # Headless service for StatefulSet
  selector:
    app: backend-elasticSearch
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
    - protocol: TCP
      port: 9300
      targetPort: 9300
---
apiVersion: v1
kind: Service
metadata:
  name: backend-elasticSearch-service
spec:
  selector:
    app: backend-elasticSearch
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP