apiVersion: v1
kind: Service
metadata:
  name: backend-graphql-service
spec:
  selector:
    app: backend-graphql-service
  ports:
    - protocol: HTTP
      port: 80
      targetPort: 8080
  type: LoadBalancer