apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: account-pvc
  namespace: ecommerce-app  # Match with PV namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "default"  # Match with PV
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: order-pvc
  namespace: ecommerce-app  # Match with PV namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "default"  # "default" for Azure "standard" for GCP and "NFS" for AWS
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: graphql-v1-pvc
  namespace: ecommerce-app  # Match with PV namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "default"  # Match with PV
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: graphql-v2-pvc
  namespace: ecommerce-app  # Match with PV namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "default"  # Match with PV
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: catalog-pvc
  namespace: ecommerce-app  # Match with PV namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "default"  # Match with PV
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-pvc
  namespace: ecommerce-app  # Match with PV namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "default"  # Match with PV
  resources:
    requests:
      storage: 1Gi


