apiVersion: v1
kind: PersistentVolume
metadata:
  name: account-pv
  namespace: ecommerce-app
spec:
  capacity: 
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/account-db

---    

apiVersion: v1
kind: PersistentVolume
metadata:
  name: order-pv
  namespace: ecommerce-app
spec:
  capacity: 
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/order-db

---    

apiVersion: v1
kind: PersistentVolume
metadata:
  name: graphql-v1-pv
  namespace: ecommerce-app
spec:
  capacity: 
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/graphql-v1-db

---    

apiVersion: v1
kind: PersistentVolume
metadata:
  name: graphql-v2-pv
  namespace: ecommerce-app
spec:
  capacity: 
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/graphql-v2-db

---    

apiVersion: v1
kind: PersistentVolume
metadata:
  name: catalog-pv
  namespace: ecommerce-app
spec:
  capacity: 
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/catalog-db

---    

apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv
  namespace: ecommerce-app
spec:
  capacity: 
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/elasticsearch-db

